<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer id="footer">
        <div id="container">
            <div>
                <div><h2>whats about</h2></div> <br>
                <div>
                    <ul><li><a href="jde">knowledge</a></li>
                    <li><a href="jde">knowledge</a></li>
                    <li><a href="jde">knowledge</a></li>
                    <li><a href="jde">knowledge</a></li></ul>
                </div>
            </div>
            <div>
                <div><h2>how it works</h2></div> <br>
                <div>
                    <ul><li><a href="">modified</a></li>
                    <li><a href="">basis</a> </li>
                    <li><a href="">features</a></li>
                    <li><a href="">naming</a> </li></ul>
                </div>
            </div>
            <div>
                <div><h2>resources</h2></resources></div> <br>
                <div>
                    <ul><li><a href="">common info</a></li>
                    <li><a href="tg">common info</a></li>
                    <li><a href="tg">common info</a></li>
                    <li><a href="tg">common info</a></li></ul>
                </div>
            </div>
            <div>
                <div><h2>slite</h2></div> <br>
                <div>
                    <ul>
                        <li><a href="gftywe">intelligence</a></li>
                        <li><a href="gftywe">intelligence</a></li>
                        <li><a href="gftywe">intelligence</a></li>
                        <li><a href="gftywe">intelligence</a></li>
                        <li><a href="gftywe">intelligence</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div><h2>compare</h2></div> <br>
                <div>
                    <ul>
                        <li><a href="">privacy</a></li>
                        <li><a href="">settings</a></li>
                       
                        <li><a href="">setting</a></li>
                        <li><a href="">setting</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div id="hemlo"><h2>resource letters to read on your own time</h2></div> <br>
                <div id="input">
                    <div id="omg4"></div>
                    <div id="omg3"> </div>
                    <!-- <form   action=""> 
                        <input id="hello" type="text"> <label id="hello" for="text"></label> <i class="fa-regular fa-arrow-right"></i>
                    </form> -->
                    </div> <br>
                    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum repudiandae adipisci quas, in facilis, doloremque harum quisquam voluptas consequuntur deleniti nihil, nesciunt commodi explicabo possimus? Aut, doloremque rem? Non.</div>
            </div>
        </div>
        <div id="outerbox">
            <div id="omg"> </div> <br>
            <div id="omg2">
                <div><a href="dd">privacy</a></div>
                <div><a href="dd">settings</a></div>
                <div><a href="dd">about</a></div>
                <div><a href="hue">customer terms</a> </div>
            </div>
        </div>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Exo+2&family=Kalam:wght@300;400;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Signika:wght@300..700&display=swap');
        
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
            background-color: #f9efe5;
        }
        #footer{
            font-family: "Signika", sans-serif; 
        }
        #container{
            margin:0.6vw;
            padding: 0.6vw;
            /* border:2px red solid; */
            display: flex;
            gap:40px;
            
            height: 100%;
            width:100%;
        }
        #container>div{
            /* border:2px blue solid; */
            width:10% 15% 10% 10% 10% 25%;

        }
        #container>div>div{
            /* border:2px green solid; */
            font-size: 20px;
            
        }
        li{
            list-style: none;
            font-size: 20px;
        }
        a{
            color:black;
            opacity:0.8;
           
            
        }
        a:hover{
            color:brown;
            font-size:20px;
            margin:1vw;
        }
        #hello{
            height:8vh;
            width:100%;
            border-radius:20px;
            font-size: 20px;
        }
        #outerbox>div{
            height: 100%;
            width:100%;
            margin:1vw;
            /* border:2px black solid; */
            display: flex;
            gap:20px;
           
        }
        #omg{
            border:3px black solid;
        width:100%;
    }
        #omg2{
            /* border:2px orangered solid; */
            font-size: 20px;
            width:100%;
        }
        #input{ 
            border:2px black solid;
            border-radius:20px;
            display: flex;
             /* justify-content: end;  */
            align-items: center;
            height:10vh;
        width:20vw;
    }
        #omg3{
             height:100%;
             width:20%;

            padding: 1vh;
            align-items: center;
            justify-content: center;
            
            background-color: skyblue;
            border-radius: 25px;
             /* border-top-left-radius: px;
            border-top-right-radius: px; */ */
            /* z-index : 100; */
        }
        #omg4{
            /* border:2px blue solid; */
            width:90%;
        }
        /* #hemlo{
            width:50vw;
        } */
    </style>
</body>
</html>